{
  "name": "phantomtrace-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "server": "npm --prefix server run dev",
    "server:build": "npm --prefix server run build",
    "server:start": "npm --prefix server run start",
    "test:phase3": "npm --prefix server run test:phase3 && python -m unittest discover -s tests -p \"test_*.py\"",
    "agent:build": "powershell -ExecutionPolicy Bypass -File scripts/build_and_sign_agent.ps1 -SkipSigningIfUnconfigured",
    "agent:sign": "powershell -ExecutionPolicy Bypass -File scripts/sign_agent.ps1",
    "installer:build": "powershell -ExecutionPolicy Bypass -File scripts/build_and_sign_installer.ps1"
  },
  "dependencies": {
    "lucide-react": "^1.48.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
